{
  "recommendations": [
	  "DavidAnson.vscode-markdownlint", 
	  "redhat.vscode-yaml", 
	  "redhat.vscode-redhat-account",
	  "redhat.vscode-openshift-connector",
	  "redhat.java",
	  "redhat.vscode-xml"
  ]
}
